<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\scsubtab.txt" />
    <None Remove="Resources\valacdos.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\scsubtab.txt" />
    <EmbeddedResource Include="Resources\valacdos.txt" />
  </ItemGroup>

</Project>
