# ModulusChecker

./: Directory.Build.props  ModulusChecking.sln  README.md
ModulusChecking/: ModulusCheckOutcome.cs  ModulusChecker.cs  ModulusChecking.csproj
ModulusChecking/Loaders/: SortCodeSubstitution.cs  ValacdosSource.cs
ModulusChecking/Properties/: AssemblyInfo.cs  Resources.resx
ModulusChecking/Resources/: valacdos.txt
ModulusChecking/Steps/: ConfirmDetailsAreValidForModulusCheck.cs
ModulusChecking/Steps/ConfirmDetailsAreValid/: HasWeightMappings.cs
ModulusCheckingTests/: LinqExtensionsTests.cs  ModulusCheckingTests.csproj  VocalinkTestCases.cs
ModulusCheckingTests/Loaders/: ModulusWeightTests.cs  SortCodeSubstitutionTests.cs
ModulusCheckingTests/Models/: BankAccountDetailsTests.cs  ModulusWeightMappingTests.cs
ModulusCheckingTests/ModulusChecks/: DoubleAlternateModulusCheckTests.cs  StandardModulusCheckTests.cs
ModulusCheckingTests/Rules/: FirstModulusCalculatorStepTests.cs  FirstStepRouterTests.cs  HasWeightMappingsTests.cs  IsUncheckableForeignAccount.cs  SecondModulusCalculatorStepTests.cs  SecondStepPostProcessingStepTests.cs
ModulusCheckingTests/Rules/Calculators/: DoubleAlternateCalculatorTests.cs  ExceptionFiveCalculationTests.cs  FirstStandardModulusElevenCalculatorTests.cs  MockCalculatorTests.cs
ModulusCheckingTests/Rules/Gates/: ExceptionFourteenGateTests.cs  ExceptionThreeGateTests.cs  ExceptionTwoGateTests.cs  NoSecondCheckRequiredGateTests.cs  OnlyOneWeightMappingTests.cs
PublicInterfaceTests/: IssueFive.cs  PublicInterfaceTests.csproj  VocalinkTestCases.cs
